==========================================================================
(список категорій)
-categories:
	id;
	title;
	description;
	timestamp;(дата зміни/створення)
==========================================================================
(список користувачів)
-users:
	id;
	emails;
	password;
	isAdmin;
	timestamp;(дата зміни/створення)
==========================================================================
(список статей)
articles:
	id;
	title;
	description;
	short_description;
	full_description;
	author;
	timestamp(дата зміни/створення)
==========================================================================
(список стетей з декількома категоріями)[один-до-багатьох]
article_categories:
	id;
	category_id;
	article_id;
	
==========================================================================
slider_artecles:
	id;
	title;

==========================================================================
politics_news:
	id
==========================================================================
economic_ews:
==========================================================================
sport_news:
==========================================================================
