==========================================================================
=                           База даних                                   =
==========================================================================
(список категорій)
-categories:
	id;                                   [increments]
	title;                                [string]
	description;                          [text]
	timestamp;(дата зміни/створення)      [timestamps]
==========================================================================
(список користувачів)
-users:
	id;                                   [increments]
	email;                                [string]
	password;                             [string]
	isAdmin;                              [tinyInteger]
	timestamp;(дата зміни/створення)      [timestamps]
==========================================================================
(список статей)
articles:
	id;                                   [increments]
	title;                                [string]
	short_description;                    [text]
	full_description;                     [text]
+	keywords;                             [string]
	author;                               [string]
+	images;                               [string]
	timestamp(дата зміни/створення)       [timestamps]
==========================================================================
(список стетей з декількома категоріями)[один-до-багатьох]
category_articles:
	id;                                   [increments]
	category_id;                          [integer]
	article_id;                           [integer]
	timestamp(дата зміни/створення)       [timestamps]
==========================================================================
(список тегів)
tags:
	id;                                   [increments]
	title;                                [string]
	description;                          [text]
	timestamp(дата зміни/створення)       [timestamps]
==========================================================================
(список тегів)
tag_articles:
	id;                                   [increments]
	tag_id;                               [integer]
	article_id;                           [integer]
	timestamp(дата зміни/створення)       [timestamps]
=========================================================================